<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gas_station" android:icon="@android:drawable/ic_menu_add"

        android:title="@string/gas_station"
        />
    <item
        android:id="@+id/search_restaurant" android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/search_restaurant"/>

</menu>